<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../uvalib-libraries/uvalib-libraries.html">
<link rel="import" href="../google-calendar-events/google-calendar-events.html">

<!--
Element providing the hours of operation for the Library.

##### Example

    <uvalib-hours></uvalib-hours>

@element uvalib-hours
@blurb Element providing the hours of operation for the Library.
@status alpha
@homepage http://uvalib-components.github.io/uvalib-hours
-->
<polymer-element name="uvalib-hours" extends="uvalib-libraries" attributes="listing library startDateTime endDateTime">

  <template>
    <template repeat="{{lib in listing}}">
      <template if="{{lib.hoursCalendar}}">
        <google-calendar-events
                  id="{{lib.id}}"
                  calendarId="{{lib.hoursCalendar}}"
                  startTime="2014-08-04"
                  endTime="2014-08-11">
        </google-calendar-events>
      </template>
    </template>
  </template>
  <script>

    Polymer('uvalib-hours', {
      ready: function(){
        this.addEventListener('libraries-response', function(){
          this.getHours();
        });
      },
      getHours: function(){
        
      }
    });

  </script>

</polymer-element>
